sonar.projectKey=severinstrobl_overlap
sonar.organization=severinstrobl

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=overlap
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=setup.py,build*/**
sonar.coverage.exclusions=tests/**,python/**,third_party/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Limit support to Python 3
sonar.python.version=3
